services:
  - type: web
    name: munera-invitation-api
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: CLOUDINARY_CLOUD_NAME
        value: dhbwze6c5
      - key: CLOUDINARY_API_KEY
        value: 793217434692262
      - key: CLOUDINARY_API_SECRET
        value: yo9mEOHQoyfNjQkJEhDFegi5e6A
